[env:esp32dev]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.4.0
	bblanchon/ArduinoJson@^7.4.1
	arduino-libraries/NTPClient@^3.2.1
	adafruit/RTClib@^2.1.4
	https://github.com/dirkx/Arduino-Base32-Decode.git
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.14
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	lucadentella/TOTP library@^1.1.0
	danilopinotti/Battery_18650_Stats@^1.0.0
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
